{
    "name": "@spec.dev/qb",
    "version": "0.0.2",
    "description": "Spec query builder",
    "keywords": [
        "javascript",
        "typescript",
        "spec",
        "qb",
        "query",
        "builder"
    ],
    "homepage": "https://github.com/spec-dev/qb",
    "bugs": "https://github.com/spec-dev/qb/issues",
    "license": "MIT",
    "author": "Spec",
    "files": [
        "dist",
        "src"
    ],
    "main": "dist/main/index.js",
    "module": "dist/module/index.js",
    "types": "dist/main/index.d.ts",
    "sideEffects": false,
    "repository": "spec-dev/qb",
    "scripts": {
        "clean": "rimraf dist",
        "scrap": "ts-node ./src/scrap.ts",
        "format": "prettier --write \"{src,test}/**/*.ts\"",
        "build": "genversion src/lib/version.ts --es6 && run-s clean format build:*",
        "build:main": "tsc -p tsconfig.json",
        "build:module": "tsc -p tsconfig.module.json",
        "types-generate": "dts-gen -m '@spec.dev/qb' -s"
    },
    "devDependencies": {
        "@types/node": "^18.0.3",
        "genversion": "^3.0.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.1.2",
        "pretty-quick": "^3.1.0",
        "rimraf": "^3.0.2",
        "ts-jest": "^26.3.0",
        "ts-loader": "^8.0.11",
        "ts-node": "^10.8.2",
        "typedoc": "^0.22.11",
        "typescript": "^4.5.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "jsdelivr": "dist/umd/qb.js",
    "unpkg": "dist/umd/qb.js"
}
